# healthy-food

./: README.md  pom.xml
.github/workflows/: googleStyleFormat.yml  main.yml  maven.yml  sonarCloud.yml
src/main/java/com/moontech/healthyfood/: HealthyFoodServiceApplication.java
src/main/java/com/moontech/healthyfood/apis/: AppointmentController.java  CustomerController.java  OfficeController.java  ParameterController.java  ProfileController.java  SupplierController.java  UnitsController.java  UserController.java
src/main/java/com/moontech/healthyfood/business/: AppointmentBusiness.java  CustomerBusiness.java  LoginBusiness.java  OfficeBusiness.java  ParameterBusiness.java  RoleBusiness.java  SupplierBusiness.java  UnitBusiness.java  UserBusiness.java
src/main/java/com/moontech/healthyfood/configs/: Auditor.java  AuditorAware.java  InterceptorConfig.java  MailConfiguration.java  SwaggerConfig.java
src/main/java/com/moontech/healthyfood/constants/: ApiConstant.java  DatabaseConstant.java  ErrorConstant.java  LogConstant.java  QueryConstant.java  RoutesConstant.java
src/main/java/com/moontech/healthyfood/entities/: AppointmentEntity.java  AuditableEntity.java  CustomerEntity.java  OfficeEntity.java  ParameterEntity.java  RoleEntity.java  SupplierEntity.java  UnitEntity.java  UserEntity.java
src/main/java/com/moontech/healthyfood/enums/: EmailTemplate.java  Genre.java  Status.java
src/main/java/com/moontech/healthyfood/exceptions/custom/: BadRequestException.java  BusinessException.java  ErrorResponse.java  ForbiddenException.java  NotDataFoundException.java
src/main/java/com/moontech/healthyfood/exceptions/management/: ExceptionManagement.java
src/main/java/com/moontech/healthyfood/interceptors/: TimeInterceptor.java
src/main/java/com/moontech/healthyfood/models/requests/: AppointmentRequest.java  AuthorizationRequest.java  CustomerRequest.java  OfficeRequest.java  ParameterRequest.java  ProfileRequest.java  SupplierRequest.java  UnitRequest.java  User.java  UserRequest.java
src/main/java/com/moontech/healthyfood/models/responses/: AppointmentResponse.java  AuthorityResponse.java  CustomerResponse.java  InitialUserResponse.java  LoginResponse.java  OfficeResponse.java  Pagination.java  ParameterResponse.java  SecurityResponse.java  SupplierResponse.java  UnitResponse.java  UserResponse.java
src/main/java/com/moontech/healthyfood/notifications/: Email.java  MailConfiguration.java  MailSender.java
src/main/java/com/moontech/healthyfood/properties/: MailProperties.java  PropertiesConstant.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/com/moontech/healthyfood/repositories/: AppointmentRepository.java  CustomerRepository.java  OfficeRepository.java  ParameterRepository.java  RoleRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/moontech/healthyfood/security/: SecurityUtilities.java
src/main/java/com/moontech/healthyfood/security/cipher/: CipherUtility.java
src/main/java/com/moontech/healthyfood/security/configs/: PasswordEncoder.java  SecurityPropertyConfiguration.java  WebSecurityConfig.java
src/main/java/com/moontech/healthyfood/security/constants/: SecurityConstants.java
src/main/java/com/moontech/healthyfood/security/filters/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/moontech/healthyfood/security/utilities/: SecurityUtilities.java
src/main/java/com/moontech/healthyfood/services/: AppointmentService.java  CustomerService.java  OfficeService.java  ParameterService.java  RoleService.java  SupplierService.java  UnitService.java  UserService.java
src/main/java/com/moontech/healthyfood/utilities/: Utilities.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V0001__create_table_roles.sql  V0002__create_table_suppliers.sql  V0003__create_table_offices.sql  V0004__create_table_users.sql  V0005__create_table_ingredients.sql  V0009__create_table_userrole.sql  V0010__create_table_meals.sql  V0011__create_table_meals_ingredients.sql  V0012__create_table_menus.sql  V0013__create_table_parameters.sql  V0014__create_table_states.sql  V0015__create_table_municipalities.sql  V0016__create_table_suburbs.sql  V0017__create_table_catalog_schedule_meal.sql  V0018__create_table_schedule_dishes.sql  V0019__create_table_address.sql  V0020__create_table_subscription_type.sql  V0021__create_table_payment_type.sql  V0022__create_table_subscribers.sql  V0023__create_table_orders.sql
src/main/resources/templates/: email-customer-template.flth  email-payment-subscription-template.flth  email-user-template.flth
src/test/java/com/moontech/healthyfood/apis/: AppointmentControllerTest.java  OfficeControllerTest.java  ParameterControllerTest.java  ProfileControllerTest.java  SupplierControllerTest.java  UnitsControllerTest.java  UserControllerTest.java
src/test/java/com/moontech/healthyfood/configuration/: MysqlBaseConfigurationTest.java  TestConstants.java
src/test/resources/: insert-office-data.sql  insert-office-data2.sql  insert-rol-data.sql  insert-user-data.sql  insert-user-data2.sql  test-data.sql
